0:0:0:0:0:0:0:1 - - [11/Sep/2018:11:50:15 -0500] "GET / HTTP/1.1" 200 1111 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [11/Sep/2018:11:50:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:11:50:22 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:11:50:23 -0500] "GET /todo.do HTTP/1.1" 200 1687 http-bio-8080-exec-4 934
0:0:0:0:0:0:0:1 - - [11/Sep/2018:11:50:28 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:11:50:28 -0500] "GET /todo.do HTTP/1.1" 200 1762 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:11:50:29 -0500] "GET /delete-todo.do?todo=Learn%20Spring HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:11:50:29 -0500] "GET /todo.do HTTP/1.1" 200 1667 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:11:50:31 -0500] "GET /logout.do HTTP/1.1" 200 1111 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:12:02:30 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:12:02:30 -0500] "GET /todo.do HTTP/1.1" 200 1667 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:12:02:35 -0500] "POST /login.do HTTP/1.1" 200 1132 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:12:02:47 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:12:02:47 -0500] "GET /todo.do HTTP/1.1" 200 1667 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:12:02:50 -0500] "GET /logout.do HTTP/1.1" 200 1111 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:12:22:06 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Sep/2018:12:22:07 -0500] "GET /list-todos.do HTTP/1.1" 200 1687 http-bio-8080-exec-2 1192
0:0:0:0:0:0:0:1 - - [11/Sep/2018:12:34:50 -0500] "GET / HTTP/1.1" 200 1111 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:12:35:05 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:12:35:05 -0500] "GET /list-todos.do HTTP/1.1" 200 1687 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:12:35:15 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:12:35:15 -0500] "GET /list-todos.do HTTP/1.1" 200 1762 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:12:36:17 -0500] "GET /list-todos.do HTTP/1.1" 200 1445 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [11/Sep/2018:12:36:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Sep/2018:12:36:17 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Sep/2018:12:36:17 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Sep/2018:12:36:19 -0500] "GET /add-todo.do HTTP/1.1" 405 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:12:38:59 -0500] "GET /add-todo.do HTTP/1.1" 200 1067 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [11/Sep/2018:12:39:05 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:12:39:05 -0500] "GET /list-todos.do HTTP/1.1" 200 1445 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:02:18 -0500] "GET /list-todos.do HTTP/1.1" 200 1500 http-bio-8080-exec-1 1042
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:02:18 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:02:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:02:18 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:02:21 -0500] "GET /add-todo.do HTTP/1.1" 200 1138 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:02:26 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:02:26 -0500] "GET /list-todos.do HTTP/1.1" 200 1595 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:07:26 -0500] "GET /list-todos.do HTTP/1.1" 200 1847 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:07:26 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:07:26 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:07:26 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:11:17 -0500] "GET /list-todos.do HTTP/1.1" 200 1924 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:11:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:11:17 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:11:17 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:13:03 -0500] "GET /list-todos.do HTTP/1.1" 200 1884 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:13:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:13:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:13:03 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:13:35 -0500] "GET /list-todos.do HTTP/1.1" 200 1976 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:13:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:13:35 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:13:35 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:14:23 -0500] "GET /list-todos.do HTTP/1.1" 200 1936 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:14:23 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:14:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:14:23 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:15:19 -0500] "GET /list-todos.do HTTP/1.1" 200 1960 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:15:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:15:19 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:15:19 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:17:42 -0500] "GET /list-todos.do HTTP/1.1" 200 1960 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:17:42 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:17:42 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:17:42 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:17:44 -0500] "GET /list-todos.do HTTP/1.1" 200 1960 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:17:44 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:17:44 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:17:44 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:17:45 -0500] "GET /list-todos.do HTTP/1.1" 200 1960 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:17:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:17:45 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:17:45 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:17:48 -0500] "GET /add-todo.do HTTP/1.1" 200 1198 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:19:31 -0500] "GET /add-todo.do HTTP/1.1" 200 1266 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:19:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:19:31 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:19:31 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:21:07 -0500] "GET /add-todo.do HTTP/1.1" 200 1307 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:21:07 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:21:08 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:21:08 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:21:19 -0500] "GET /add-todo.do HTTP/1.1" 200 1306 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:21:19 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:21:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:21:19 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:22:06 -0500] "GET /add-todo.do HTTP/1.1" 200 1329 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:22:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:22:06 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:22:06 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:22:43 -0500] "GET /add-todo.do HTTP/1.1" 200 1350 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:22:43 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:22:43 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:22:43 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:23:11 -0500] "GET /add-todo.do HTTP/1.1" 200 1326 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:23:11 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:23:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:23:11 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:26:39 -0500] "GET /list-todos.do HTTP/1.1" 200 1960 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:26:50 -0500] "GET /list-todos.do HTTP/1.1" 200 1960 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:26:51 -0500] "GET / HTTP/1.1" 200 1111 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:26:53 -0500] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:26:55 -0500] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:26:58 -0500] "GET / HTTP/1.1" 200 1111 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:26:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:26:58 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:26:58 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:26:59 -0500] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:27:04 -0500] "GET /login.do HTTP/1.1" 200 1111 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:27:10 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:27:10 -0500] "GET /list-todos.do HTTP/1.1" 200 1960 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:27:15 -0500] "GET /delete-todo.do?todo=gg&category=yo HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:27:15 -0500] "GET /list-todos.do HTTP/1.1" 200 1814 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:27:21 -0500] "GET /add-todo.do HTTP/1.1" 200 1326 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:27:33 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:27:33 -0500] "GET /list-todos.do HTTP/1.1" 200 1980 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:27:36 -0500] "GET /delete-todo.do?todo=class%201150&category=demo HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:27:36 -0500] "GET /list-todos.do HTTP/1.1" 200 1814 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:27:39 -0500] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development&category=Study HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:27:39 -0500] "GET /list-todos.do HTTP/1.1" 200 1600 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:27:39 -0500] "GET /delete-todo.do?todo=Learn%20Spring%20MVC&category=Study HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:27:39 -0500] "GET /list-todos.do HTTP/1.1" 200 1420 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:27:40 -0500] "GET /delete-todo.do?todo=Learn%20Spring%20Rest%20Services&category=Study HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:27:40 -0500] "GET /list-todos.do HTTP/1.1" 200 1220 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:27:46 -0500] "GET /list-todos.do HTTP/1.1" 200 1220 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:32:39 -0500] "GET /list-todos.do HTTP/1.1" 500 3040 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:32:40 -0500] "GET /list-todos.do HTTP/1.1" 200 1220 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:32:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:32:40 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:32:40 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:32:41 -0500] "GET /list-todos.do HTTP/1.1" 200 1220 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:32:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:32:41 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:32:41 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:32:43 -0500] "GET / HTTP/1.1" 200 1111 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:32:53 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:32:53 -0500] "GET /list-todos.do HTTP/1.1" 500 3040 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:34:36 -0500] "GET /list-todos.do HTTP/1.1" 200 1136 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:34:36 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:34:36 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:34:38 -0500] "GET /list-todos.do HTTP/1.1" 200 1136 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:34:38 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:34:38 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:36:24 -0500] "GET /list-todos.do HTTP/1.1" 200 1815 http-bio-8080-exec-1 1079
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:36:24 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:36:24 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:36:24 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:36:30 -0500] "GET /logout.do HTTP/1.1" 200 1111 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:40:48 -0500] "GET /logout.do HTTP/1.1" 200 1111 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:40:48 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:40:48 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:40:48 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:41:29 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:41:30 -0500] "GET /list-todos.do HTTP/1.1" 200 1818 http-bio-8080-exec-8 952
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:44:28 -0500] "GET /list-todos.do HTTP/1.1" 200 1818 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:44:28 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:44:28 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:44:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:44:51 -0500] "GET /add-todo.do HTTP/1.1" 200 1330 http-bio-8080-exec-7 802
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:45:00 -0500] "GET /add-todo.do HTTP/1.1" 200 1330 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:49:27 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:49:27 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:49:27 -0500] "GET /add-todo.do HTTP/1.1" 200 1330 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:49:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:49:32 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:49:32 -0500] "GET /list-todos.do HTTP/1.1" 200 1818 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:49:35 -0500] "GET /add-todo.do HTTP/1.1" 200 1330 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:49:45 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:49:45 -0500] "GET /list-todos.do HTTP/1.1" 200 1986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:57:12 -0500] "GET /list-todos.do HTTP/1.1" 200 1818 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:57:12 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:57:12 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:57:12 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:57:16 -0500] "GET /logout.do HTTP/1.1" 200 1229 http-bio-8080-exec-7 844
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:58:06 -0500] "GET /logout.do HTTP/1.1" 200 1239 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:58:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:58:06 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:58:06 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:00:46 -0500] "GET /logout.do HTTP/1.1" 200 1247 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:00:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:00:46 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:00:46 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:01:21 -0500] "GET /logout.do HTTP/1.1" 200 1262 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:01:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:01:21 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:01:21 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:01:57 -0500] "GET /logout.do HTTP/1.1" 200 1275 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:01:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:01:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:01:57 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:02:16 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:02:16 -0500] "GET /list-todos.do HTTP/1.1" 200 1817 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:04:35 -0500] "GET / HTTP/1.1" 200 1275 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:04:39 -0500] "GET /login.do HTTP/1.1" 200 1275 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:06:05 -0500] "GET /login.do HTTP/1.1" 200 1276 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:06:05 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:06:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:06:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:06:16 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:06:16 -0500] "GET /list-todos.do HTTP/1.1" 200 1955 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:06:27 -0500] "GET /login.do HTTP/1.1" 200 1276 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:06:29 -0500] "GET /login.do HTTP/1.1" 200 1276 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:09:06 -0500] "GET /login.do HTTP/1.1" 200 1276 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:09:06 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:09:06 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:09:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:09:18 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:09:18 -0500] "GET /list-todos.do HTTP/1.1" 200 1959 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:16:50 -0500] "GET /logout.do HTTP/1.1" 200 1276 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:17:22 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:17:22 -0500] "GET /list-todos.do HTTP/1.1" 200 1959 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:17:35 -0500] "GET /delete-todo.do?todo=Learn%20Spring%20Rest%20Services&category=Study HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:17:35 -0500] "GET /list-todos.do HTTP/1.1" 200 1759 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:17:39 -0500] "GET /add-todo.do HTTP/1.1" 200 1472 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:18:07 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:18:07 -0500] "GET /list-todos.do HTTP/1.1" 200 1931 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:18:22 -0500] "GET /delete-todo.do?todo=bomb%20bashir&category=harsha HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:18:22 -0500] "GET /list-todos.do HTTP/1.1" 200 1759 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:18:26 -0500] "GET /logout.do HTTP/1.1" 200 1276 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:18:29 -0500] "GET / HTTP/1.1" 200 1276 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:21:57 -0500] "GET / HTTP/1.1" 200 1276 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:21:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:21:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:21:57 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:21:58 -0500] "GET / HTTP/1.1" 200 1276 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:21:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:21:58 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:21:58 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:22:06 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:22:06 -0500] "GET /list-todos.do HTTP/1.1" 200 1759 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:22:12 -0500] "GET /add-todo.do HTTP/1.1" 200 1472 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:22:19 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:22:19 -0500] "GET /list-todos.do HTTP/1.1" 200 1917 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:22:22 -0500] "GET /logout.do HTTP/1.1" 200 1276 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:22:30 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:22:30 -0500] "GET /list-todos.do HTTP/1.1" 200 1917 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:23:03 -0500] "GET / HTTP/1.1" 200 1276 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:23:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:23:03 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:23:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:23:12 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:23:12 -0500] "GET /list-todos.do HTTP/1.1" 200 1959 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:23:20 -0500] "GET / HTTP/1.1" 200 1276 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:09:45 -0500] "GET / HTTP/1.1" 200 1276 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:09:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:09:45 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:09:45 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:09:46 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:09:58 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:09:58 -0500] "GET /list-todos.do HTTP/1.1" 200 1959 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:10:01 -0500] "GET /add-todo.do HTTP/1.1" 200 1472 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:10:03 -0500] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:10:10 -0500] "GET / HTTP/1.1" 200 1276 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:10:23 -0500] "POST /login.do HTTP/1.1" 200 1297 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:10:29 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:10:29 -0500] "GET /list-todos.do HTTP/1.1" 200 1959 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:10:34 -0500] "GET /add-todo.do HTTP/1.1" 200 1472 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:10:54 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:10:54 -0500] "GET /list-todos.do HTTP/1.1" 200 2119 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:17:41 -0500] "GET / HTTP/1.1" 200 1276 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:17:52 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:17:52 -0500] "GET /list-todos.do HTTP/1.1" 200 2119 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:24:24 -0500] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:24:27 -0500] "GET /list-todos.do HTTP/1.1" 200 2124 http-bio-8080-exec-3 797
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:24:28 -0500] "GET /list-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:24:33 -0500] "GET /list-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:24:42 -0500] "GET /list-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:24:45 -0500] "GET /list-todos.do HTTP/1.1" 200 2125 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:24:47 -0500] "GET /list-todos.do HTTP/1.1" 200 2125 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:24:53 -0500] "GET / HTTP/1.1" 200 1276 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:25:14 -0500] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:25:17 -0500] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:26:01 -0500] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:26:05 -0500] "GET / HTTP/1.1" 200 1282 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:26:08 -0500] "GET /list-todos.do HTTP/1.1" 200 2125 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:27:05 -0500] "GET /list-todos.do HTTP/1.1" 200 2125 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:27:07 -0500] "GET /logout.do HTTP/1.1" 200 1277 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:27:09 -0500] "GET /login.do HTTP/1.1" 200 1277 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:27:10 -0500] "GET /login.do HTTP/1.1" 200 1277 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:27:29 -0500] "GET /login.do HTTP/1.1" 200 1235 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:28:44 -0500] "GET /login.do HTTP/1.1" 200 1252 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:29:09 -0500] "GET /login.do HTTP/1.1" 200 1259 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:29:21 -0500] "GET /login.do HTTP/1.1" 200 1266 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:29:29 -0500] "GET /login.do HTTP/1.1" 200 1272 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:29:39 -0500] "GET /login.do HTTP/1.1" 200 1279 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:30:56 -0500] "GET /login.do HTTP/1.1" 200 1314 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:31:18 -0500] "GET /login.do HTTP/1.1" 200 1318 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:34:04 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:34:04 -0500] "GET /list-todos.do HTTP/1.1" 200 2125 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:34:20 -0500] "GET / HTTP/1.1" 200 1318 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:34:23 -0500] "GET / HTTP/1.1" 200 1318 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:35:40 -0500] "GET / HTTP/1.1" 200 1326 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:35:43 -0500] "GET /login.do HTTP/1.1" 200 1326 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:35:52 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:35:52 -0500] "GET /list-todos.do HTTP/1.1" 200 2138 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:35:54 -0500] "GET /list-todos.do HTTP/1.1" 200 2138 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:35:56 -0500] "GET /list-todos.do HTTP/1.1" 200 2138 http-bio-8080-exec-1 2
