0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:53:07 -0500] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:53:14 -0500] "POST /login.do HTTP/1.1" 200 233 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:20:51 -0500] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:21:23 -0500] "GET /login.do HTTP/1.1" 200 289 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:21:30 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:21:30 -0500] "GET /todo.do HTTP/1.1" 200 228 http-bio-8080-exec-4 626
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:30:03 -0500] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:30:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:30:29 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:30:29 -0500] "GET /todo.do HTTP/1.1" 200 228 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:31:03 -0500] "GET /todo.do HTTP/1.1" 200 228 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:38:53 -0500] "GET /todo.do HTTP/1.1" 500 3397 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:40:46 -0500] "GET /todo.do HTTP/1.1" 500 3397 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:43:13 -0500] "GET /todo.do HTTP/1.1" 500 3397 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:43:18 -0500] "GET /todo.do HTTP/1.1" 500 3397 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:43:37 -0500] "GET /todo.do HTTP/1.1" 500 3397 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:43:40 -0500] "GET /todo.do HTTP/1.1" 500 3128 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:43:59 -0500] "GET /todo.do HTTP/1.1" 200 229 http-bio-8080-exec-1 901
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:47:40 -0500] "GET /todo.do HTTP/1.1" 200 277 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:48:01 -0500] "GET /todo.do HTTP/1.1" 200 241 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:51:19 -0500] "GET /todo.do HTTP/1.1" 200 241 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:51:21 -0500] "GET /todo.do HTTP/1.1" 200 241 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:51:22 -0500] "GET /todo.do HTTP/1.1" 200 241 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:00:59 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:00:59 -0500] "GET /todo.do HTTP/1.1" 200 252 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:16:10 -0500] "GET /todo.do HTTP/1.1" 200 369 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:16:18 -0500] "POST /todo.do HTTP/1.1" 200 387 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:16:22 -0500] "POST /todo.do HTTP/1.1" 200 405 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:16:26 -0500] "POST /todo.do HTTP/1.1" 200 423 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:19:28 -0500] "GET /todo.do HTTP/1.1" 200 369 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:19:30 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:19:30 -0500] "GET /todo HTTP/1.1" 404 959 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:20:03 -0500] "GET /todo HTTP/1.1" 404 959 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:20:04 -0500] "GET /todo HTTP/1.1" 404 959 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:20:05 -0500] "GET /todo HTTP/1.1" 404 959 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:20:09 -0500] "POST /todo.do HTTP/1.1" 200 387 http-bio-8080-exec-8 1021
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:20:13 -0500] "POST /todo.do HTTP/1.1" 200 405 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:20:24 -0500] "POST /todo.do HTTP/1.1" 200 423 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:24:19 -0500] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:24:39 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:24:39 -0500] "GET /todo.do HTTP/1.1" 200 369 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:24:44 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:24:44 -0500] "GET /todo HTTP/1.1" 404 959 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:25:51 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:25:51 -0500] "GET /todo HTTP/1.1" 404 959 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:25:57 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:25:58 -0500] "GET /todo.do HTTP/1.1" 200 369 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:26:01 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:26:01 -0500] "GET /todo.do HTTP/1.1" 200 385 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:26:03 -0500] "GET /todo.do HTTP/1.1" 200 385 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:40:28 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:40:28 -0500] "GET /todo.do HTTP/1.1" 200 385 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:40:47 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:40:47 -0500] "GET /todo.do HTTP/1.1" 200 410 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:40:51 -0500] "GET /todo.do HTTP/1.1" 200 410 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:40:52 -0500] "GET /todo.do HTTP/1.1" 200 410 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:40:53 -0500] "GET /todo.do HTTP/1.1" 200 410 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:21:48:57 -0500] "GET /todo.do HTTP/1.1" 200 600 http-bio-8080-exec-4 754
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:05:30 -0500] "GET /todo.do HTTP/1.1" 200 553 http-bio-8080-exec-1 963
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:05:35 -0500] "GET /deletetodo.do?todo=Learn%20Web%20Application HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:05:59 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:05:59 -0500] "GET /todo.do HTTP/1.1" 200 616 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:06:01 -0500] "GET /deletetodo.do?todo=gg HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:06:48 -0500] "GET /deletetodo.do?todo=gg HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:06:50 -0500] "GET /todo.do HTTP/1.1" 200 620 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:06:52 -0500] "GET /delete-todo.do?todo=gg HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:06:52 -0500] "GET /todo.do HTTP/1.1" 200 620 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:06:53 -0500] "GET /delete-todo.do?todo=gg HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:06:53 -0500] "GET /todo.do HTTP/1.1" 200 620 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:06:54 -0500] "GET /delete-todo.do?todo=gg HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:06:54 -0500] "GET /todo.do HTTP/1.1" 200 620 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:10:49 -0500] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:10:58 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:10:58 -0500] "GET /todo.do HTTP/1.1" 200 556 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:11:02 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:11:02 -0500] "GET /todo.do HTTP/1.1" 200 620 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:11:03 -0500] "GET /delete-todo.do?todo=gg HTTP/1.1" 500 1813 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:12:47 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:12:47 -0500] "GET /todo.do HTTP/1.1" 200 556 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:12:51 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:12:51 -0500] "GET /todo.do HTTP/1.1" 200 628 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:12:53 -0500] "GET /delete-todo.do?todo=yoyuoy HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:12:53 -0500] "GET /todo.do HTTP/1.1" 200 556 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:13:22 -0500] "GET /delete-todo.do?todo=Learn%20Spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:13:22 -0500] "GET /todo.do HTTP/1.1" 200 472 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:13:22 -0500] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:13:22 -0500] "GET /todo.do HTTP/1.1" 200 380 http-bio-8080-exec-10 1
