0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:46:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:47:26 -0500] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:49:48 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:49:49 -0500] "GET /todo.do HTTP/1.1" 200 766 http-bio-8080-exec-2 1053
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:49:49 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:49:49 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:49:49 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:49:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:42:09 -0500] "GET /todo.do HTTP/1.1" 200 755 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:42:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:42:09 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:42:09 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:42:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:42:44 -0500] "GET /todo.do HTTP/1.1" 200 933 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:42:44 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:42:44 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:42:44 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:42:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:47:24 -0500] "GET /login.do HTTP/1.1" 200 289 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:53:05 -0500] "GET /l HTTP/1.1" 404 953 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:53:08 -0500] "GET / HTTP/1.1" 200 1103 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:53:08 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:53:11 -0500] "GET / HTTP/1.1" 200 1103 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:53:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:53:13 -0500] "GET /todo.do HTTP/1.1" 200 933 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:53:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:53:16 -0500] "GET /login.do HTTP/1.1" 200 1103 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:53:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:01:32 -0500] "GET /login.do HTTP/1.1" 200 1111 http-bio-8080-exec-1 978
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:01:32 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:01:32 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:01:32 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:01:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:01:41 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:01:41 -0500] "GET /todo.do HTTP/1.1" 200 1682 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:01:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:01:45 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:01:45 -0500] "GET /todo.do HTTP/1.1" 200 1756 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:01:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:03:22 -0500] "GET /todo.do HTTP/1.1" 200 1682 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:03:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:03:22 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:03:22 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:03:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:03:26 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:03:26 -0500] "GET /todo.do HTTP/1.1" 200 1756 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:03:26 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:03:29 -0500] "GET /deletetodo.do?todo=go HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:03:32 -0500] "GET /deletetodo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:03:36 -0500] "GET /deletetodo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:04:02 -0500] "GET /deletetodo.do?todo=go HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:04:05 -0500] "GET /todo.do HTTP/1.1" 200 1760 http-bio-8080-exec-7 874
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:04:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:04:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:04:05 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:04:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:04:06 -0500] "GET /delete-todo.do?todo=go HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:04:06 -0500] "GET /todo.do HTTP/1.1" 200 1685 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:04:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:21:04 -0500] "GET /todo.do HTTP/1.1" 200 1685 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:21:04 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:21:04 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:21:04 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:21:04 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:21:05 -0500] "GET /todo.do HTTP/1.1" 200 1685 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:21:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:21:05 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:21:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:21:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:21:06 -0500] "GET /todo.do HTTP/1.1" 200 1685 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:21:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:21:06 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:21:06 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:21:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:21:07 -0500] "GET /todo.do HTTP/1.1" 200 1685 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:21:07 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:21:07 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:21:07 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:21:07 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:21:10 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:21:12 -0500] "GET /login.do HTTP/1.1" 200 1111 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:21:12 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:21:14 -0500] "GET / HTTP/1.1" 200 1111 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:21:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:21:31 -0500] "GET /todo.do HTTP/1.1" 200 1685 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:21:32 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:21:45 -0500] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-6 1003
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:31:49 -0500] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:31:50 -0500] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:32:20 -0500] "GET /todo.do HTTP/1.1" 200 1685 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:32:20 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:32:20 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:32:20 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:32:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:36:45 -0500] "GET /todo.do HTTP/1.1" 200 1685 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:36:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:36:45 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:36:45 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:36:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:36:49 -0500] "GET / HTTP/1.1" 200 1111 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:36:49 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:36:49 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:36:49 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:36:49 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:36:55 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:36:55 -0500] "GET /todo.do HTTP/1.1" 200 1685 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:36:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:37:19 -0500] "GET /todo.do HTTP/1.1" 200 1685 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:37:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:37:19 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:37:19 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:37:20 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:37:20 -0500] "GET /todo.do HTTP/1.1" 200 1685 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:37:20 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:37:20 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:37:20 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:37:20 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:37:36 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:37:36 -0500] "GET /todo.do HTTP/1.1" 200 1762 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:37:36 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
