0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:01:04 -0500] "GET / HTTP/1.1" 200 1326 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:01:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:01:24 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:01:24 -0500] "GET /list-todos.do HTTP/1.1" 200 1978 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:02:34 -0500] "GET /add-todo.do HTTP/1.1" 200 1491 http-bio-8080-exec-6 950
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:06:18 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:06:18 -0500] "GET /list-todos.do HTTP/1.1" 200 2154 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:06:22 -0500] "GET /delete-todo.do?todo=Learn%20Spring%20MVC&category=Study HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:06:22 -0500] "GET /list-todos.do HTTP/1.1" 200 1974 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:06:23 -0500] "GET /delete-todo.do?todo=Learn%20Spring%20Rest%20Services&category=Study HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:06:23 -0500] "GET /list-todos.do HTTP/1.1" 200 1774 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:06:26 -0500] "GET /add-todo.do HTTP/1.1" 200 1491 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:06:34 -0500] "GET /logout.do HTTP/1.1" 200 1326 http-bio-8080-exec-2 3
